# fat

./: .classpath  .gitignore  .project  BACKLOG.md  BAcKLOG.md  README.md  VISION.md  build.gradle  build.xml  fatAnt.xml
XML/: test.xml
XML/Consignor/: images.xml  ticketSections.xml
XML/Demo/: XmlDynamicData.xml  browsers.xml  browsersDD.xml  browsersDataDriven.xml  (+7 more)
dataProviders/: browsers.txt  mockFamilyUsers.txt  mockUsers.txt
launchConfigs/: demos_group.launch  docsTestCase.launch  fat_consignor_images.launch  fat_consignor_ticketSections.launch  fat_danrusu_apiTest.launch  fat_danrusu_apiTestCalculate.launch  fat_danrusu_apiTestCalculateDD.launch  fat_danrusu_apiTestDataDriven.launch  fat_danrusu_apiTestJson.launch  fat_danrusu_apiTestLotto.launch  fat_danrusu_apiTest_Calculate.launch  fat_danrusu_apiTest_Calculate_DD.launch  fat_danrusu_apiTest_Calculate_DataDriven.launch  fat_danrusu_apiTest_Lotto.launch  fat_danrusu_uiTestCalculate.launch  fat_danrusu_uiTest_Calculate.launch  fat_danrusu_uiTest_homePage.launch  fat_demo_XmlDynamicData.launch  fat_demo_browsers.launch  fat_demo_browsersDD.launch  fat_demo_browsersDataDriven.launch  fat_demo_browsers_DD.launch  fat_demo_dataProviderUsers.launch  fat_demo_exceptions.launch  fat_demo_junitXmlReport.launch  fat_demo_properties.launch  fat_demo_screenshotsCompare.launch  fat_demo_simpleConfig.launch  fat_demo_simpleDataProvider.launch  fat_demo_simpleTest.launch  fat_demo_slackReport.launch  fat_docsAll.launch  fat_docsTestCase.launch  fat_test.launch  testAll.launch
reportsResources/: reports.css  reports.js
(+515 files in other folders)
