
apply plugin: 'java'


repositories {
	jcenter()
    mavenCentral()
}


dependencies {

    testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.7'
    
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.5'

    runtime files("jar-in-jar-loader.zip")
}


// TASKS
task gitPull(type: Exec) {
    commandLine "git", "pull"
}


compileJava.dependsOn gitPull


jar {
    // jar location defaults to ./build/libs/fat.jar
    archiveFileName = '../../fat.jar'

    def resourceClassPath = (["./"] + configurations.runtimeClasspath.findAll {
        it.name.endsWith('jar')
    }.collect { it.name }).join(" ")

    manifest {
        attributes("Main-Class": "org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader",
                "Rsrc-Main-Class": "main.java.base.Main",
                "Class-Path": ".",
                "Rsrc-Class-Path": resourceClassPath)
    }
    
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { files(it) }
    }
    
    from {
        zipTree "jar-in-jar-loader.zip"
    }

}
