// testId[0], firstNumber[1], secondNumber[2], operation[3], result[4]

// SUM
SUM1, 10, 5, sum, 14

SUM2, 10,  , sum, 10

SUM3,  , 5, sum, 5

SUM4,  ,  , sum, 0


// MULTIPLICATION  

MULT1, 10, 5, multiplication, 50 

MULT2, 10,  , multiplication, 0

MULT3,  ,  5, multiplication, 0

MULT4,  ,  , multiplication, 0

			  
// DIVISION

DIV1, 10, 21, division, 0.47619047619048

DIV2, 10,  0, division, Division by 0 is not allowed!

DIV3, 10,   , division, Division by 0 is not allowed!

DIV4,  , 21, division, 0

DIV5,  ,  , division, Division by 0 is not allowed!
